{
  "name": "rubikube",
  "version": "0.3.0",
  "description": "Viglet Kube is open-source software for delivering Kubernetes-as-a-Service.",
  "main": "app.js",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openviglet/rubikube.git"
  },
  "keywords": [
    "nodejs",
    "viglet-rubikube",
    "kubernetes"
  ],
  "author": "Alexandre Oliveira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/openviglet/rubikube/issues"
  },
  "homepage": "https://github.com/openviglet/rubikube#readme"
}
